<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_repo_height"
    android:layout_marginBottom="@dimen/padding_10dp"
    android:elevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_corner">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRepoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_top_5dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:text="@string/repo_name" />

        <TextView
            android:id="@+id/textViewRepoUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingTop="@dimen/padding_top_5dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:text="@string/repo_url" />
    </LinearLayout>
</androidx.cardview.widget.CardView>