<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_height"
    android:layout_marginBottom="@dimen/padding_10dp"
    android:elevation="@dimen/cardview_elevation"
    app:cardCornerRadius="@dimen/cardview_corner">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1"
            android:src="@drawable/ic_launcher_foreground" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingStart="@dimen/padding_10dp"
            android:paddingEnd="@dimen/padding_10dp"
            android:textSize="@dimen/login_size"
            tools:text="@string/login_title" />
    </LinearLayout>
</androidx.cardview.widget.CardView>